<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
      body,
      html {
        margin: 0px;
        padding: 0px;
        -webkit-font-smoothing: antialiased;
        text-size-adjust: none;
        width: 100% !important;
      }

      table td,
      table {}

      #outlook a {
        padding: 0px;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      <table style="width: 100%;"cellpadding="0"cellspacing="0"><tr><td style="padding: 10px; font-size: 16px; background-color: #ffffff;">İçerik buraya gelecek </td></tr></table>img {
        width: inherit;
      }

      .layer_2 {
        max-width: 100% !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext" data-name="open_sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head>
  <body style="padding:0; margin: 0;background: #f5f6f8" data-new-gr-c-s-check-loaded="14.1091.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1091.0">
    <table style="height: 100%; width: 100%; background-color: #f5f6f8;" align="center">
      <tbody>
        <tr>
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #f5f6f8;">
            <!--[if (gte mso 9)|(IE)]>
																<table align="center" style="max-width:640px" width="640" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td valign="top">
																			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
																			<table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<td valign="top">
																						<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
																						<table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0">
																							<tr>
																								<td valign="top">
																									<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
																									<table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td valign="top">
																												<![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; box-sizing: border-box; width: 100%; margin: 0px auto;">
              <tbody>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f5f6f8; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td valign="top">
																																			<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 12px; text-align: left; color: #5f5f5f; font-size: 15px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 10px;">Türkiye Petrolleri Anonim Ortaklığı</span>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																		</td>
																																		<td valign="top">
																																			<![endif]-->
                    <!--[if (gte mso 9)|(IE)]>
																																		</td>
																																	</tr>
																																</table>
																																<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																	<tr>
																																		<td valign="top">
																																			<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 32px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.smtprelay.co/userfile/d545d960-8f3e-447e-a121-28d1a5cd6114/tp-vakif-tp-logo-haberler.png" alt="Image" style="border-width: 0px; border-style: none; max-width: 156px; width: 100%;" width="156">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																		<tr>
																																			<td valign="top">
																																				<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.smtprelay.co/userfile/d545d960-8f3e-447e-a121-28d1a5cd6114/dogalgaz-sondaj-gemisi-aa-1900011.jpg" alt="Image" style="border-width: 0px; border-style: none; max-width: 640px; width: 100%;" width="640">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f9fafb; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td valign="top">
																																					<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 16px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f9fafb; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td valign="top">
																																					<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 32px; text-align: left; color: #5f5f5f; font-size: 15px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="style1 text-center" style="line-height: 1.75em; text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Hesabınızı Doğrulayın</p>
                              <p class="text-center" style="line-height: 1.75em; text-align: center; margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p class="text-center" style="line-height: 1.75em; text-align: center; margin: 0px; padding: 0px;">Türkiye Petrolleri Anonim Ortaklığı otomasyon&nbsp;üyeliğinizde kayıtlı e-posta adresinizi doğrulamak için lütfen butona tıklayınız.</p>
                              <p class="text-center" style="line-height: 1.75em; text-align: center; margin: 0px; padding: 0px;">
                                <br>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																						</td>
																																					</tr>
																																				</table>
																																				<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f9fafb; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																					<tr>
																																						<td valign="top">
																																							<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edbutton" style="padding: 20px;">
                              <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" style="border-radius: 4px; padding: 16px; background: #bb242b;">
                                      <a href='{{ConfirmationLink}}' target="_blank" style="word-break: break-word; color: #ffffff; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;">
                                        <span style="color: #ffffff;">Hesabımı Doğrula</span>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																						</td>
																																					</tr>
																																				</table>
																																				<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f9fafb; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																					<tr>
																																						<td valign="top">
																																							<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 20px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																						</td>
																																					</tr>
																																				</table>
																																				<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																				<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																					<tr>
																																						<td valign="top">
																																							<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edtext" style="padding: 32px; text-align: left; color: #5f5f5f; font-size: 15px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="style2 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 26px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                                <b>
                             
                                  <span style="color: #bb242b;">TÜRKİYE PETROLLERİ A.O. (TPAO)</span>
                                </b>
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">Türkiye Petrolleri Anonim Ortaklığı</p>
                              <p style="margin: 0px; padding: 0px;">Söğütözü Mahallesi, 2180. Cadde No: 10 06530</p>
                              <p style="margin: 0px; padding: 0px;">Ankara / Çankaya</p>
                              <p style="margin: 0px; padding: 0px;">Telefon : +903122072000 <br>E-Posta : tpaocc@tpao.gov.tr <br>
                              </p>
                              <table>
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="margin: 0px; padding: 0px;"></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin: 0px; padding: 0px;">
                                        <br>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin: 0px; padding: 0px;">
                                        <a href="https://www.tpao.gov.tr/" target="_blank" style="color: #5457ff; text-decoration: none;">www.tpao.gov.tr</a>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="margin: 0px; padding: 0px;">Sosyal medya:&nbsp; <a href="https://tr.linkedin.com/company/trpetrolleri" target="_blank" style="color: #5457ff; text-decoration: none;">/trpetrolleri</a>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																										</td>
																																									</tr>
																																								</table>
																																								<![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #f5f6f8; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]>
																																								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																																									<tr>
																																										<td valign="top">
																																											<![endif]-->
                    <div class="layer_2" style="max-width: 640px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="emptycell" style="padding: 10px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
																																										</td>
																																									</tr>
																																								</table>
																																								<![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
																																			</td>
																																		</tr>
																																	</table>
																																	<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>